<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title> 塑胶塑料制品公司</title>
    <link rel="stylesheet" href="../css/style1.css">

</head>
<body>	
  <div class="div">
	<div class="header">
        <span>龙飞设计</span>
        <div class="yuyan">
            <input type="button" value="中文" class="zw">
            <input type="button" value="English" class="yw">
            <img src="../img/sear.png" class="sear">
        </div>
        
    </div>
    <div class="daohang">
            <ul class="fenlei">
                <li class="dhli1">
                    <a href="index.html" class="a">首页</a></li>
                <li class="li1">
                    <a href="about.html" class="a a2">关于我们</a>
                    <ul style=" overflow: hidden;   width: 100%; padding-top:10px; padding-bottom: 10px;" id="gywm">
                        <li>公司简介</li>
                        <li>资质荣誉</li>
                        <li>企业文化</li>
                    </ul>

                </li>
                <li>
                    <a href="pic.html" class="a">产品中心</a>
                    <ul style=" overflow: hidden;   width: 100%; padding-top:10px; padding-bottom: 10px;" id="gywm">
                        <li>底部固定型</li>
                        <li>端部固定型</li>
                        <li>可交换型</li>
                        <li>履带型</li>
                    </ul>
                </li>
                <li>
                    <a href="news.html" class="a">新闻动态</a>
                    <ul style=" overflow: hidden;   width: 100%; padding-top:10px; padding-bottom: 10px;" id="gywm">
                        <li>公司新闻</li>
                        <li>行业新闻</li>
                        <li>媒体报道</li>
                    </ul>
                </li>
                <li>
                    <a href="shengchan.html" class="a">生产设备</a>
                    <ul style=" overflow: hidden;   width: 100%; padding-top:10px; padding-bottom: 10px;" id="gywm">
                        <li>塑料搅拌干燥机</li>
                        <li>塑料布撕碎机</li>
                        <li>塑料合成机</li>
                    </ul>
                </li>
                <li>
                    <a href="lianxi.html" class="a">联系我们</a>
                    <ul style=" overflow: hidden;   width: 100%; padding-top:10px; padding-bottom: 10px;" id="gywm">
                        <li>联系方式</li>
                        <li>在线留言</li>
                        
                    </ul>
                </li>
            </ul>
        </div>
  </div>
  <div class="section">
      <img src="../img/aboutbanner.jpg" class="banner01">
  
      
  </div>
  <div class="weizhi">
          <p>您当前的位置： 首页 > 关于我们 > 公司简介</p>
  </div>
 <div class="inpro">
      <div class="inptit">
      <span>
          <em class="em">公司简介</em>
      </span>
      <p>&nbsp;&nbsp; 唯星成立于2005年，秉承"整合数字资源,技术驱动营销"的理念，专注于数字营销技术、产品、资源、服务的创新与整合，为传统企业互联网商业转型各个阶段提供全方位应用支撑。</p>

      <p>&nbsp;&nbsp;经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积极引进优秀的互联网技术、营销策略及内容创意专家，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目前已服务企业数量达上万家。
      <p>
          <img src="../img/aimg1.jpg">
          <img src="../img/aimg2.jpg">
      </p>
       </p>
       <p>经过10余年的快速发展，唯星深刻理解未来数字营销内容与技术的融合之势，积极引进优秀的互联网技术、营销策略及内容创意专家，先后从IBM、微软、华为等知名IT企业引进大量优秀人才，目前公司逾千人规模，上海作为总部，同步辐射北京、深圳、香港、江浙、内蒙等全国分/子公司，目前已服务企业数量达上万家。</p>
      <p>在科技创新领域，唯星集团分别与复旦大学、上海大学、华师大等知名院校达成战略伙伴关系，分别成立了云计算、大数据、智能营销等不同领域的产学研合作平台。2015年6月，唯星在美国硅谷成立研发中心，开拓海外科研基地；自成立至今唯星集团已取得60个软件著作权及1项发明专利；同时，经过多年在技术创新领域的探索与积累，唯星集团目前已获得虹口区科技小巨人企业、高新技术企业、双软认证企业、院士专家工作站、上海名牌企业等多项荣誉资质称号。</p>

      </div>
      <div class="xinwen">
          <div class="xgxw">
              <p class="xg">相关新闻</p>
          </div>
          <hr class="hr">
          <div class="xw">
              <ul class="lie">
                  <li class="lie2">
                      <ul>
                          <li>唯星集团运营总裁张蓬受邀出席IAI国际创享节</li>
                          <li>商业之”智“每一家企业都梦想拥有完美的商业模式</li>
                          <li>张蓬开场如是说，“每一家传统企业多少年来的经营逻辑都</li>
                          <li>每个企业家都立志追求完美商业，何谓完美?就是补充自己</li>
                      </ul>
                  </li>
                  <li class="shijian">
                      <ul>
                          <li>2016.06.03</li>
                          <li>2016.06.03</li>
                          <li>2016.06.03</li>
                          <li>2016.06.03</li>
                      </ul>
                  </li>
                  <li class="li3">
                      <ul>
                          <li>唯星集团运营总裁张蓬受邀出席IAI国际创享节</li>
                          <li>商业之”智“每一家企业都梦想拥有完美的商业模式</li>
                          <li>张蓬开场如是说，“每一家传统企业多少年来的经营逻辑都</li>
                          <li>每个企业家都立志追求完美商业，何谓完美?就是补充自己</li>
                      </ul>
                  </li>
                  <li class="shijian">
                      <ul>
                          <li>2016.06.03</li>
                          <li>2016.06.03</li>
                          <li>2016.06.03</li>
                          <li>2016.06.03</li>
                      </ul>
                  </li>
              </ul>
          </div>

      </div>



  
  
  
  
  
  
  
  
  
  
  
   <footer class="footer">
       <div>
       <ul>
           
           <li class="fimg"><p>龙飞设计</p></li>
           <li class="fdh">电话：18298011465</li>
           
       </ul>
       </div>
       
   </footer>
   <div class="dibu">
       <ul class="dibuul">
           <li class="dibuli lid1">
               <ul>
                   <li class="sy">首页</li>
                   <li>关于我们</li>
                   <li>公司简介</li>
                   <li>资质荣誉</li>
                   <li>企业文化</li>
              </ul>
           </li>
           <li class="dibuli">
               <ul>
                   <li class="sy">产品中心</li>
                   <li>底部固定型</li>
                   <li>端部固定型</li>
                   <li>可交换型</li>
                   <li>履带型</li>
              </ul>
           </li>
           <li class="dibuli">
               <ul>
                   <li class="sy">新闻动态</li>
                   <li>公司新闻</li>
                   <li>行业新闻</li>
                   <li>媒体报道</li>
                   <li>&nbsp;</li>
              </ul>
           </li>
           <li class="dibuli">
               <ul>
                   <li class="sy">生产设备</li>
                        <li>塑料搅拌干燥机</li>
                        <li>塑料布撕碎机</li>
                        <li>塑料合成机</li>
                   <li>&nbsp;</li>
              </ul>
           </li>
           <li class="dibuli">
               <ul>
                   <li class="sy">联系我们</li>
                   <li>联系方式</li>
                   <li>在线留言</li>
                   <li>&nbsp;</li>
                   <li>&nbsp;</li>
              </ul>
           </li>
       </ul>
   </div>
   <div class="banquan">
       <p>
           <span>版权所有：王龙飞。创建时间2017/12/22. 站点地图 </span>
           <input type="text" name="dd" list="mylist" placeholder="友情链接" class="yqlj">
           <datalist id="mylist">
              <option>唯星</option>
              <option>百度</option>
           
          </datalist>
          <img src="../img/yu.png">
          

       </p>

   </div>

</body>
</html>
